# InPossible

./: README.md  RunByMaven_ican.sh  Run_InAnalysis.sh  bitbucket-pipelines.yml  pom.xml
data/: InAnalysis_db.mv.db  InAnalysis_db.trace.db
docker/common/: docker-compose.yml
python/BitcoinAPI/: bitcoin_price.csv  getBitcoinAPI.py  getEveryMinPrice.py  getPrice.py
python/moving_average/: k_ma.py  ma.py
src/main/docker/: Dockerfile
src/main/java/com/inpossible/: InPossibleSpringApplication.java
src/main/java/com/inpossible/config/: RestTemplateConfig.java
src/main/java/com/inpossible/service/rest/: MachineLearningService.java  MovingAverageService.java
src/main/java/com/inpossible/web/: AboutUsController.java  IndexController.java  MemberController.java
src/main/java/com/insnergy/: InAnalysisApplication.java  InPossibleApplication.java
src/main/java/com/insnergy/advice/: ErrorController.java
src/main/java/com/insnergy/algo/: DoAlgoReq.java
src/main/java/com/insnergy/api/: CsvFileDownloadApi.java
src/main/java/com/insnergy/cofig/: InAnalysisConfig.java  MvcConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/insnergy/domain/: ApiEntity.java  CsvEntity.java  ModelEntity.java  ProjectEntity.java  UserEntity.java
src/main/java/com/insnergy/domain/builder/: ApiEntityBuilder.java  CsvEntityBuilder.java  ModelEntityBuilder.java  ProjectEntityBuilder.java  UserEntityBuilder.java
src/main/java/com/insnergy/filter/: LogRequestResponseFilter.java
src/main/java/com/insnergy/repo/: ApiEntityRepo.java  CsvEntityRepo.java  ModelEntityRepo.java  ProjectEntityRepo.java  UserEntityRepo.java
src/main/java/com/insnergy/service/: ApiInfoService.java  CsvInfoService.java  FileUploadService.java  LogFileService.java  ModelInfoService.java  ProjectInfoService.java  ServerStatusCache.java  UserAuthService.java  UserInfoService.java
src/main/java/com/insnergy/service/rest/: AlgorithmService.java  ApiService.java  CallApiService.java  CsvMergeService.java  CsvService.java  DataPreProcessService.java  DataViewerService.java  FeatureSelectionService.java  MakeApiService.java  ModelPredictionService.java  ModelService.java  ModelTrainingService.java  UserApiService.java  UserCsvService.java  UserModelService.java
src/main/java/com/insnergy/util/: AnalysisServer.java  AnalysisServerUtil.java  CsvActionStringBuilder.java  CsvFileUtil.java  FeatureSelectionUtil.java  FileUtil.java  JsonFormatUtil.java  KnnPredictionUtil.java  ModelActionStringBuilder.java  NetworkUtil.java  ProjectType.java  Stages.java
src/main/java/com/insnergy/vo/: ApiInfo.java  CsvInfo.java  ModelInfo.java  ProjectInfo.java  UserInfo.java
src/main/java/com/insnergy/web/: ApiInfoController.java  ApiManagementController.java  ApiUpdateController.java  DataPreProcessController.java  DataViewerController.java  FeatureSelectionController.java  InPossibleIndexController.java  IndexController.java  MakeApiController.java  ModelInfoController.java  ModelManagementController.java  ModelPredictionController.java  ModelUpdateController.java  NoLabelProjectController.java  ProjectController.java  ProjectManagementController.java  RegistrationController.java
src/main/resources/: application-heroku.yml  application-ican.yml  application.yml  logback-spring.xml
src/main/resources/data/: boston.csv
src/main/resources/data/BitCoin/: BCHARTS-BITSTAMPUSD.csv  BCHARTS-BITXNGN.csv  BCHARTS-BTCCUSD.csv  USDT_BTC 30-Minute.csv
src/main/resources/db/changelog/: db.changelog-master.sql
src/main/resources/static/css/: loadingIcon.css  style3.css  switch-day-night.css
src/main/resources/static/images/: photothumb.db
src/main/resources/static/images/Originals/: photothumb.db
src/main/resources/templates/: about.html  admin.html  api-info.html  api-management.html  classification-model-prediction.html  data-preprocess.html  data-viewer.html  document.html  error.html  feature-selection.html  index.html  inpossible-index.html  login.html  logs.html  make-api.html  members.html  model-info.html  model-management.html  model-prediction.html  no-label-project.html  project-management.html  project.html  regression-model-prediction.html  show-chart.html  signup.html  update-api-page.html  update-model-page.html  user-management.html
src/main/resources/templates/algorithms/: algo-model-training.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/fileupload/: upload-panel-abnormal.html  upload-panel-classification.html  upload-panel-clustering.html  upload-panel-regression.html  upload-to-data-preprocess.html  upload-to-feature-selection.html  upload-to-model-predict.html  upload-to-model-training.html
src/main/resources/templates/fragments/: header.html  sidebar-noprediction.html  sidebar.html
src/main/resources/templates/modelinfo/: abnormal-detection-model.html  classification-model.html  clustering-model.html  regression-model.html
src/main/resources/templates/modelpredict/: abnormal-detection-predict.html  classification-predict.html  regression-predict.html
src/test/java/com/inpossible/: InPossibleSpringApplicationTests.java
src/test/java/com/inpossible/web/: IndexControllerTest.java
src/test/java/com/insnergy/: InAnalysisApplicationTests.java  InPossibleApplicationTests.java
src/test/java/com/insnergy/algo/: DoAlgoReqTest.java
src/test/java/com/insnergy/api/: CsvFileDownloadApiTest.java
src/test/java/com/insnergy/service/: ApiInfoServiceTest.java  UserInfoServiceTest.java
src/test/java/com/insnergy/util/: AnalysisServerUtilTest.java  CsvActoinStringBuilderTest.java  CsvFileUtilTest.java  FeatureSelectionUtilTest.java  JsonFormatUtilTest.java  KnnPredictionUtilTest.java  RegexTest.java
src/test/java/com/insnergy/web/: MakeApiControllerTest.java  ModelPredictionControllerTest.java  ModelTrainingControllerTest.java
src/test/resources/: application.yml  logback-test.xml
upload-dir/: DFU.csv  iris-train.csv  pimaFeatures.csv.csv  pimaFeatures.csv.csv.csv  pm2.5Test.csv  pm2.5Train.csv  warpop_clean.csv  warpop_data.csv
(+24 files in other folders)
