<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.insnergy</groupId>
  <artifactId>in-possible</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>InPossible</name>
  <description>Intelligence Make It Possible</description>

  <!-- https://projects.spring.io/spring-boot/ -->
  <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.M5</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>

    <docker.image.name>insnergy/in-analysis</docker.image.name>
    <docker.image.tag>1.0.0</docker.image.tag>

    <!-- Spring Boot Libraries (Override Spring Boot Dependencies) -->
    <!-- https://github.com/spring-projects/spring-boot/blob/master/spring-boot-dependencies/pom.xml -->

    <!-- Libraries -->

    <!-- https://commons.apache.org/proper/commons-validator/ -->
    <!-- https://mvnrepository.com/artifact/commons-validator/commons-validator -->
    <commons-validator.version>1.6</commons-validator.version>

    <!-- http://getbootstrap.com/ -->
    <!-- https://mvnrepository.com/artifact/org.webjars/bootstrap -->
    <bootstrap.version>3.3.7-1</bootstrap.version>

    <!-- http://fontawesome.io/ -->
    <!-- https://mvnrepository.com/artifact/org.webjars/font-awesome -->
    <font-awesome.version>4.7.0</font-awesome.version>

    <!-- https://d3js.org/ -->
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/d3 -->
    <d3.version>4.10.2</d3.version>

    <!-- http://seiyria.com/bootstrap-slider/ -->
    <!-- https://mvnrepository.com/artifact/org.webjars.bower/seiyria-bootstrap-slider -->
    <bootstrap-slider.version>9.7.2</bootstrap-slider.version>

    <!-- http://swagger.io/ -->
    <!-- http://springfox.io/ -->
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger2 -->
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui -->
    <!-- https://mvnrepository.com/artifact/io.springfox/springfox-data-rest -->
    <swagger.version>2.7.0</swagger.version>
  </properties>

  <dependencies>
    <!-- Spring -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>

    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity4</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <!-- Web jars -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>font-awesome</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>d3</artifactId>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>org.webjars.bower</groupId>
      <artifactId>seiyria-bootstrap-slider</artifactId>
      <scope>runtime</scope>
    </dependency>

    <!-- DB Driver -->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
    </dependency>

    <!-- Util -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.ben-manes.caffeine</groupId>
      <artifactId>caffeine</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-validator</groupId>
      <artifactId>commons-validator</artifactId>
    </dependency>

    <!-- Swagger UI -->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>

    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <!-- Util -->
      <dependency>
        <groupId>commons-validator</groupId>
        <artifactId>commons-validator</artifactId>
        <version>${commons-validator.version}</version>
      </dependency>

      <!-- Front End -->
      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>bootstrap</artifactId>
        <version>${bootstrap.version}</version>
      </dependency>

      <dependency>
        <groupId>org.webjars</groupId>
        <artifactId>font-awesome</artifactId>
        <version>${font-awesome.version}</version>
      </dependency>

      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>d3</artifactId>
        <version>${d3.version}</version>
      </dependency>

      <dependency>
        <groupId>org.webjars.bower</groupId>
        <artifactId>seiyria-bootstrap-slider</artifactId>
        <version>${bootstrap-slider.version}</version>
      </dependency>

      <!-- Swagger UI -->
      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger2</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-swagger-ui</artifactId>
        <version>${swagger.version}</version>
      </dependency>

      <dependency>
        <groupId>io.springfox</groupId>
        <artifactId>springfox-data-rest</artifactId>
        <version>${swagger.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>0.4.14</version>
        <configuration>
          <imageName>${docker.image.name}:${docker.image.tag}</imageName>
          <dockerDirectory>src/main/docker</dockerDirectory>
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>spring-snapshots</id>
      <url>http://repo.spring.io/snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-snapshots</id>
      <url>http://repo.spring.io/snapshot</url>
    </pluginRepository>
    <pluginRepository>
      <id>spring-milestones</id>
      <url>http://repo.spring.io/milestone</url>
    </pluginRepository>
  </pluginRepositories>
</project>
