<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>InPossible Login</title>
<link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="/webjars/font-awesome/css/font-awesome.min.css" rel="stylesheet" />

<style type="text/css">
body {
	padding-top: 40px;
	padding-bottom: 40px;
	background-color: white;
}

.form-signin {
	max-width: 330px;
	padding: 15px;
	margin: 0 auto;
}

.form-signin .form-signin-heading, .form-signin .checkbox {
	margin-bottom: 10px;
	color: white;
}

.form-signin .checkbox {
	font-weight: normal;
}

.form-signin .form-control {
	position: relative;
	height: auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 10px;
	font-size: 16px;
}

.form-signin .form-control:focus {
	z-index: 2;
}

.form-signin input[type="email"] {
	margin-bottom: -1px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
	margin-bottom: 10px;
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.panel {
	background-color: black;
}
</style>

</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-md-push-4 col-md-pull-4">
        <div class="panel panel-default">

          <div class="panel-body">

            <form th:action="@{/login}" method="post" class="form-signin">
              <!-- <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" /> -->
              <img class="img-responsive" src="../images/InAnalysisLogo.png"></img>
              <div th:if="${signUpSuccess}" class="alert alert-success alert-dismissible" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
                <p th:text="${signUpSuccess}">You have been signUp Success!</p>
              </div>
              <h2 class="form-signin-heading">Please sign in</h2>

              <div class="alert alert-danger" role="alert" th:if="${param.error}">Invalid ID and password.</div>
              <div class="alert alert-danger" role="alert" th:if="${param.logout}">You have been logged out.</div>


              <!--  -->
              <label for="inputName" class="sr-only">User</label>
              <input type="text" name="username" id="inputName" class="form-control" placeholder="User ID"
                required="required" autofocus="autofocus" />
              <label for="inputPassword" class="sr-only">Password</label>
              <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Password"
                required="required" />

              <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
              <br>
             
              <a href="/signup" class="btn btn-lg btn-warning btn-block" role="button" aria-pressed="true">Sign up</a>



            </form>
          </div>
          <!-- /panel body -->
        </div>
        <!-- panel default -->
      </div>
      <!-- /panel row -->
    </div>
    <!-- /container -->


  </div>
  <!-- /container -->

</body>
</html>